43.3631436 -2.5030120 4 Basílica_Asuncion_(Lekeitio)
43.3634353 -2.5003485 4 Playa_Lekeitio
43.3637100 -2.4969421 2 Playa_Isuntza_(Lekeitio)
43.3628738 -2.4926077 2 Playa_Karraspio_(Lekeitio)
43.3663410 -2.4962064 1 Isla_de_San_Nicolas_(Lekeitio)
43.3645304 -2.5047908 2 Palacio_Abaroa_(Lekeitio)
43.3597690 -2.4983267 1 Marierrota_(Lekeitio)
43.3609248 -2.5019062 2 Calvario_(Lekeitio)
43.3639149 -2.5023158 2 Puerto_Lekeitio
43.3661693 -2.4995827 2 Mirador_Isla_Garraitz/Paseo_Maritimo_(Lekeitio)
43.3772344 -2.5098843 2 Faro_Santa_Catalina_(Lekeitio)
43.3728811 -2.5454526 2 Playa_Ogella_(Ispaster)
43.3619196 -2.5445905 2 Centro_Isapster
43.1842709 -2.4732485 3 Ayuntamiento_Eibar
43.1817961 -2.4760002 2 Estadio_Ipurúa_(Eibar)
43.1845589 -2.4695578 2 Museo_de_la_Industria_Armera_(Eibar)
43.1858680 -2.4676251 2 Teatro_Coliseo_(Eibar)
43.2049445 -2.4463632 2 Monte_Arrate_(Eibar)
43.2481336 -2.5620445 2 Monasterio_de_Zenarruza
43.2499156 -2.5481373 2 Museo_Simon_Bolivar_(Cenarruza-Bolibar)
43.2142232 -2.4167492 1 Centro_Elgoibar
43.2948083 -2.3537699 2 Centro_Deba
43.2976494 -2.3092794 3 Playa_Sakoneta
43.3003766 -2.2611289 4 Playa_Itzurun/Ermita_San_Telmo
43.3026522 -2.2473902 2 Playa_de_Santiago_(Zumaia)
43.2920671 -2.2503074 2 Estacion_Zumaia
43.2922951 -2.2876756 1 Mirador_Flysch_(Zumaia)
43.3044093 -2.2035576 3 Centro_Getaria
43.2988615 -2.1946760 2 Paseo_Maritimo_(Getaria)
43.2844242 -2.1778319 2 Museo_Fotografia_(Zarautz)
43.2875381 -2.1755135 3 Playa_Zarautz
43.2850184 -2.1751970 1 Lege_Zaharren_Esperantza_Plaza/Ayuntamiento_(Zarautz)
43.2893073 -2.1786802 1 Puerto_Zarautz
43.2910437 -2.1532867 3 Desembocadura_Iñurritza_(Zarautz)
43.2926955 -2.1484183 3 Cargadero_de_Hierro_de_Malla_Harria_(Zarautz)
43.2761482 -2.1277103 2 Centro_Orio
43.2884867 -2.1279024 2 Playa_de_Antilla_(Orio)
43.2364377 -2.1483848 2 Centro_Aia
43.2316928 -2.1759356 2 Cruz_de_Pagoeta_(Aia)
43.2472605 -2.1587172 4 Parque_Natural_Pagoeta_(Aia)
43.2497482 -2.1556839 3 Jardin_Botanico_Iturraran_(Aia)
43.2469015 -2.1533716 1 Ferreria_Agorregui_(Aia)
43.1651140 -2.1746378 1 Centro_Errezil
43.1702101 -2.1526109 2 Cima_del_Ernio_(Errezil)
43.2396578 -2.2576922 2 Centro_Zestoa
43.2362086 -2.2739018 2 Caserio_Sastarrain_(Zestoa)
43.1856750 -2.2642077 2 Centro_Azpeitia
43.1857155 -2.2613755 3 Museo_Ferrocarril_(Azpeitia)
43.1936084 -2.0971499 1 Centro_Asteasu
43.1740795 -2.2826961 3 Santuario_de_Loyola_(Azpeitia)
43.1781070 -2.3114387 2 Centro_Azcoitia
43.2669799 -2.4980588 1 Centro_Marquina-Jemein
43.3071862 -2.3859099 2 Centro_Mutriku
43.2758218 -2.3302063 1 Centro_Itziar
43.1867272 -2.5025995 1 Centro_Ermua
43.1741748 -2.4134149 1 Centro_Soraluze
