41.1293777 -3.2339274 4 Plaza_Maria_Cristina_(Valverde_de_los_Arroyos)
41.1292241 -3.2335317 3 Igelsia_Parroquial_San_Ildefonso_(Valverde_de_los_Arroyos)
41.1271290 -3.2543046 2 Parque_Chorreras_de_Despeñalagua_(Valverde_de_los_Arroyos)
40.9671726 -3.2951739 4 Monasterio_Bonaval_(Retiendas)
41.0853899 -3.3145918 4 Plaza_Mayor/Iglesia_Magdalena_(Campillo_de_Ranas)
41.1051027 -3.3194020 2 Ermita_san_Pedro_(Robleluengo)
41.1119113 -3.3028353 4 Centro/Iglesia_San_Juan_Bautista_(Majaelrayo)
41.0028901 -3.2485003 3 Iglesia_Asuncion_(Tamajon)
41.0157878 -3.2555684 2 Ermita_de_los_Enebrales_(Tamajon)
41.0128927 -3.2525724 3 Ciudad_Encantada_(Tamajon)
41.0008342 -3.2484593 2 Ayunamiento_Tamajon
41.0016312 -3.2407756 1 Laguna_de_Tamajon
41.1304046 -3.1719126 2 Centro_Umbralejo
41.0741613 -3.3260689 2 Centro_Roblelacasa
41.0634772 -3.2900721 3 Centro_Campillejo
41.0715677 -3.3069873 2 Centro_El_Espinar
41.0466267 -3.2265547 3 Centro_Almiruete
41.0801415 -3.2045953 2 Centro_Palancares
41.0563870 -3.3369611 1 Ruinas_Matallana
41.0023235 -3.2963447 1 Pueblo_Hundido-El_Vado
41.1037249 -3.2555745 1 Pico_Ocejon
40.9573813 -3.3283912 1 Centro_Valdesotos
40.9374251 -3.2357105 1 Centro_La_Mierla
40.9838376 -3.1951479 1 Centro_Muriel
